<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SR Design | Izrada web sajtova</title>
    <link rel="stylesheet" href="css/styles-pc.css" />
    <link rel="stylesheet" href="css/styles-rwd.css" />

    <link rel="shortcut icon" href="images/img-title.png" type="image/png" />
    <!-- ikonica u naslovu -->

    <link rel="stylesheet" href="fontawesome/css/fontawesome-all.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div id="wrapper">

        <!-- H E A D E R -->

        <header id="header-main">
            <div id="top">
                <div class="top-box">
                    <div class="top-front"><i class="fas fa-mobile-alt"></i></div>
                    <div class="top-back"><a href="tel:+381621020202">062/102-02-02</a></div>
                </div>
                <div class="top-box">
                    <div class="top-front"><i class="fas fa-envelope"></i></div>
                    <div class="top-back"><a href="mailto:srdesign@gmail.com">srdesign@gmail.com</a></div>
                </div>
            </div>
            <div id="scroll-fixed">
                <div id="logo" title="Idi na naslovnu stranu"><a href="index.html"><img src="images/logo.png" alt="SR Design logo" /></a></div>

                <nav id="nav">
                    <!-- Responsive Menu -->
                    <button type="button" id="menu-btn"><i class="fas fa-bars"></i></button>
                    <!-- Responsive Menu END-->
                    <ul id="menu">
                        <li><a href="index.html"><i class="fas fa-home"></i></a></li>
                        <li><a href="#">Usluge <span><i class="fas fa-angle-down"></i></span></a>
                            <div id="submenu">
                                <figure><img src="images/web-design.jpg" alt="" /></figure>
                                <ul>
                                    <li><a href="pages/web-design.html">Web Dizajn</a></li>
                                    <li><a href="pages/online-shop.html">Online Shop</a></li>
                                    <li><a href="pages/seo.html">Search Engine Optimization</a></li>
                                    <li><a href="pages/internet-marketing.html">Internet marketing</a></li>
                                    <li><a href="pages/consulting.html">Konsalting</a></li>
                                    <li><a href="pages/all-in.html">Sve u jednom paketu</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="pages/portfolio.html">Portfolio</a></li>
                        <li><a href="pages/pricelist.html">Cenovnik</a></li>
                        <li><a href="pages/contact.html">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <main>

            <!-- W E L C O M E -->

            <section id="welcome">
                <h1>Nemojte nas doživljavati kao prodavca.</h1>
                <p>
                    Mi smo vaša produžena ruka, deo vašeg tima. <br /> Na zajedničkoj smo strani u istoj borbi u kojoj vaš brend ubedljivo pobeđuje.
                </p>
                <div>
                    <a href="pages/about.html">Više informacija...</a>
                </div>
            </section>

            <!-- S E R V I C E S -->

            <section id="services">
                <h2>Višegodišnje iskustvo. <span>Vrhunski kvalitet.</span></h2>

                <section id="web-design" class="service">
                    <figure><img src="images/web-design.jpg" alt="" class="service-image" /></figure>

                    <h3>Web Dizajn</h3>
                    <p>
                        Svi web sajtovi izvedeni su u responsive tehnologiji koja omogućuje da se web sajt kvalitetno vidi na svim vrstama ekrana: od pametnih mobilnih telefona, preko tableta, laptop računara do velikih monitora desktop računara. Radimo u skladu s najnovijim tehnologijama i standardima.
                    </p>

                    <div><a href="pages/web-design.html" class="more">Opširnije...</a></div>

                </section>
                <section id="online-shop" class="service">
                    <figure><img src="images/online-shop.png" alt="" class="service-image" /></figure>

                    <h3>Online Shop</h3>
                    <p>
                        Jednostavnost upotrebe, samostalnost u ažuriranju i kvalitetna obuka koja to omogućuje osnovne su karakteristike poslovnih rešenja koja nudimo. Osim toga, jednostavnije aplikacije za poslovna rešenja su otvorenog koda (open source) i besplatne su što znatno smanjuje troškove.
                    </p>

                    <div><a href="pages/online-shop.html" class="more">Opširnije...</a></div>

                </section>
                <section id="internet-marketing" class="service">
                    <figure><img src="images/internet-marketing.jpg" alt="" class="service-image" /></figure>

                    <h3>Internet Marketing</h3>
                    <p>
                        Nažalost, odavno je iza nas vreme kad se "prirodnim" putem tj. na besplatan način mogao ostvarivati kontinuirani rast vidljivosti sajta ili drugih komercijalnih rezultata. Nudimo rešenja i iskustvo iz sledećih oblasti: Google oglašavanje, Facebook oglašavanje, Newsletter.
                    </p>

                    <div><a href="pages/internet-marketing.html" class="more">Opširnije...</a></div>

                </section>
            </section>

            <!-- ALL INCLUSIVE -->

            <section id="all-inclusive">
                <h2>All Inclusive <br /> ili sve za web sajt u jednom paketu</h2>
                <p>
                    Projektovanje. Web dizajn i izrada web sajta. Optimizacija za pretraživače (SEO). <br />Izrada i vođenje Facebook strane. Facebook i Google Adwords oglašavanje. <br />Statistika posećenosti kroz Google Analitycs. <br />Ažuriranje i bezbednost web sajta.
                </p>

                <div>
                    <a href="pages/all-in.html" class="more">Više informacija...</a>
                </div>

            </section>
        </main>
        <!--         SAME         FOR         ALL \/ -->

        <!-- G O O D B Y E -->

        <section id="goodbye">
            <h2>Web sajt je prilika da nastavite da pričate priču,<br />ne samo način da sve sumirate.</h2>
            <p>Samo vi dobijate!</p>
            <figure><img src="images/black-icon.png" alt="" /></figure>
        </section>

        <!-- S I D E B A R -->

        <aside id="sidebar">
            <button type="button"><i class="fas fa-bars"></i></button>
            <ul id="social-media">
                <li>
                    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
        </aside>

        <!-- F O O T E R -->

        <footer>
            <div id="go-top"><a href="#top"><i class="fas fa-angle-up fa-3x"></i></a></div>

            <div id="footer-social-media" class="footer-third">
                <ul>
                    <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i><span class="sm-text">Facebook</span></a></li>
                    <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i><span class="sm-text">LinkedIn</span></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i><span class="sm-text">Twitter</span></a></li>
                    <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i><span class="sm-text">YouTube</span></a></li>
                    <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i><span class="sm-text">Instagram</span></a></li>
                </ul>
            </div>
            <div id="footer-nav" class="footer-third">
                <ul>
                    <li><a href="pages/web-design.html">Web Dizajn</a></li>
                    <li><a href="pages/online-shop.html">Online Shop</a></li>
                    <li><a href="pages/seo.html">Search Engine Optimization</a></li>
                    <li><a href="pages/internet-marketing.html">Internet marketing</a></li>
                    <li><a href="pages/consulting.html">Konsalting</a></li>
                    <li><a href="pages/all-in.html">Sve u jednom paketu</a></li>
                    <li><a href="pages/portfolio.html">Portfolio</a></li>
                    <li><a href="pages/pricelist.html">Cenovnik</a></li>
                    <li><a href="pages/about.html">O nama</a></li>
                    <li><a href="pages/contact.html">Kontakt</a></li>
                </ul>
            </div>
            <div id="footer-contact" class="footer-third">
                <address>
                    <ul>
                        <li><span><i class="fas fa-building"></i></span> SR Design</li>
                        <li><span><i class="fas fa-home"></i></span> Savska 101, 25284 Stanišić</li>
                        <li><span><i class="fas fa-mobile-alt"></i></span><a href="tel:+381621020202"> 062/102-02-02</a></li>
                        <li><span><i class="fas fa-envelope"></i></span><a href="mailto:srdesign@gmail.com"> srdesign@gmail.com</a></li>
                    </ul>
                </address>
            </div>

            <div id="copyright">
                <p>All content copyright &copy; 2019 <br /> SR Design</p>
            </div>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>

</html>
